= form_for @key do |f|
  - if @key.errors.any?
    #error_explanation
      h2 = "#{pluralize(@key.errors.count, "error")} prohibited this key from being saved:"
      ul
        - @key.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
