div ng-controller='zum.KeysCtrl'
  div ng-show='!generate_key_form && !new_key_form'

    table.table ng-show='keys.length'
      tr
        th
        th Name
        th Provider
        th Encryption
        th Size
        th Created at
        th Sibling
        th

      tr ng-repeat='key in keys track by key.id'
        td
        td 
          | {{ key.name }}
        td
          | {{ key.provider }}
        td
          | {{ key.encryption_type }}
        td
          | {{ key.size }}
        /td
          /span ng-show='key.is_public'
            /| public
          /span ng-show='!key.is_public'
            /| private
        td : span am-time-ago="key.created_at" = "{{ key.created_at }}"
        td
          | {{ sibling(key.sibling_id) }}
        td

    a.btn.btn-success.btn-lg href='javascript:;' ng-click='generate_key_form = true' GENERATE
    /'  OR
    /a.btn.btn-primary.btn-lg href='javascript:;' ng-click='new_key_form = true' ADD EXISTING KEY

  div ng-show='generate_key_form'
    form action='#{keys_path}' method='POST'
      .form-group
        label
          input type='radio' value='OpenSSL' name='key[provider]' ng-model='key.provider'
          |  OpenSSL
        label
          input type='radio' value='GPG' name='key[provider]' ng-model='key.provider'
          |  GPG
      .form-group
        input.form-control type='text' placeholder='Name' name='key[name]' ng-model='key.name' ng-disabled='!key.provider'
      .form-group
        input.form-control type='password' placeholder='Passphrase' name='key[passphrase]' ng-model='key.passphrase' ng-disabled='!key.provider'
      .form-group
        /TODO: display password input weakness with color text
        input.form-control type='password' placeholder='Confirm passphrase' name='key[passphrase_confirmation]' ng-model='key.passphrase_confirmation' ng-disabled='!key.provider'
        /TODO: color password input border if password confirmed
      .form-group
        | Remember! If you forget passphrase, you will lost all your encrypted uploads.
      .form-group
        button.btn.btn-primary.btn-lg ng-disabled='!key.name' ng-click='generate_key()' GENERATE
        a.btn.btn-lg.btn-default.btn-transparent href='javascript:;' ng-click='generate_key_form = !generate_key_form' CANCEL

  /div ng-show='new_key_form'
    /form action='#{keys_path}' method='POST'
      /.form-group
        /label
          /input type='radio' value='OpenSSL' name='key[provider]' ng-model='key.provider'
          /|  OpenSSL
        /label
          /input type='radio' value='GPG' name='key[provider]' ng-model='key.provider'
          /|  GPG
      /.form-group
        /input.form-control type='text' placeholder='Name' name='key[name]' ng-model='key.name' ng-disabled='!key.provider'
      /.form-group
        /textarea.form-control name='body' placeholder='Key' ng-disabled='!key.provider'

      /.form-group
        /button.btn.btn-primary.btn-lg ADD KEY
        /a.btn.btn-lg.btn-default.btn-transparent href='javascript:;' ng-click='new_key_form = !new_key_form' CANCEL
