div ng-controller='zum.AttachmentsCtrl'
  ul.attachment-tabs ng-init='new_attachment = "file"'
    li : button.btn.btn-transparent.btn-lg href="#file" role="tab" ng-class='{ active: new_attachment == "file", "btn-default": new_attachment != "file" }' ng-click='new_attachment="file"' Upload file
    li : button.btn.btn-transparent.btn-lg href="#link" role="tab" ng-class='{ active: new_attachment == "link", "btn-default": new_attachment != "link" }' ng-click='new_attachment="link"' Attach link
    li : button.btn.btn-transparent.btn-lg href="#code" role="tab" ng-class='{ active: new_attachment == "code", "btn-default": new_attachment != "code" }' ng-click='new_attachment="code"' Paste code

  form role="form" enctype="multipart/form-data" action="/attachments"
    div.attachment-forms ng-switch='' on='new_attachment'
      .attachment-form.animate-switch ng-switch-when='file'
        .form-group.fileupload-buttonbar
          span.btn.btn-success.btn-lg.fileinput-button ng-class="{disabled: disabled}"
            span Browse
            input type="file" name="files[]" multiple='' ng-disabled="disabled" fileread='files'

        table.table ng-show='files.length'
          tr
            th
            th Name
            th Size
            th
          tr ng-repeat='file in files'
            td
            td
              | {{ file.name }}
            td
              | {{ file.size }}
            td
        = render partial: 'shared_form'
      .attachment-form.animate-switch ng-switch-when='link'
        .form-group
          input.form-control placeholder="http://" type="text" ng-model='link' ng-pattern='/^https?\:\/\/.+/'
        = render partial: 'shared_form'
      .attachment-form.animate-switch ng-switch-when='code' 
        .form-group
          textarea.form-control placeholder='echo "Hello world!"' type="text" ng-model='code' cols='70' rows='5'
        = render partial: 'shared_form'

/p.lead Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
/p.lead
  /a.btn.btn-lg.btn-default href="#"  Learn more

