.zhf-description
  h1.cover-heading Secure sharing service
  br
  p
    ' zhf.io is simple and secure service powered by
    a href='//github.com/kressh/zumhotface' zumhotface
    |  project
  p Encrypt and share your documents, media, links, code, notes, etc
  p We support AES128/256 encryption by password or GPG key
  - unless current_user.member?
    .request-invitation
      a.btn.btn-success.btn-lg href="/request_invitation" REQUEST INVITATION
