.zhf-description
  h1.cover-heading Secure sharing service
  br
  p
    ' zhf.io is simple and secure service powered by
    a href='//github.com/kressh/zumhotface' zumhotface
    |  project
  p Encrypt and share your documents, media, links, code, notes, etc
  p We support AES128/256 encryption by password or GPG key
  p &nbsp;
  button.btn.btn-success.btn-lg SIGN UP FOR FREE
