- unless flash.present?
  = render_flash_message(text: t('devise.invitations.edit.header'), message_type: 'notice', closeable: false)

#sign-up
  = form_for resource, as: resource_name, url: invitation_path(resource_name), html: { :method => :put } do |f|
    = devise_error_messages!
    = f.hidden_field :invitation_token
    .form-group
      = f.password_field :password, placeholder: 'Password', class: 'form-control'
    .form-group
      = f.password_field :password_confirmation, placeholder: 'Password confirmation', class: 'form-control'
    .form-group
      = f.submit t("devise.invitations.edit.submit_button").upcase, class: 'btn btn-primary btn-large'
