html lang="en"
  head
    title
      == yield(:title)
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="initial-scale=1.0"
    meta name="format-detection" content="telephone=no"
    css:
      body {
        margin: 0 !important;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-shadow: 0 1px 3px rgba(0,0,0,.7) !important;
        background-repeat: repeat !important;
        background-position: top left !important;
        font-size: 14px !important;
        line-height: 1.42857 !important;
        color: #c4c4c4 !important;
      }
      table {
        border-spacing: 0 !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      table td {
        margin: 0 !important;
        padding: 0 !important;
        border-collapse:collapse !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      a {
        color: #03799b !important;
        text-decoration: none !important;
        background: transparent !important;
      }
      .wrapper {
        padding: 20px !important;
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.7) !important;
      }
    body style="background-image: url(#{image_url('/i/noise.png')})"
      .wrapper
        table cellpadding="0" cellspacing="0" border="0" width="400"
          tr
            td.logo
              a href='https://zhf.io'
                img src="#{image_url('/i/logo.png')}"
            td
          tr
            td.content
              = yield(:body)
          tr
            td.footer
              p Sincerely yours,
              p 
                a href='https://zhf.io' zumhotface
                |  team
