div ng-controller='zum.AccountCtrl'
  ul.zhf-tabs ng-init='setting = "overview"' ng-click=''
    li : button.btn.btn-transparent.btn-lg href="#overview" role="tab" ng-class='{ active: setting == "overview", "btn-default": setting != "overview" }' ng-click='setting="overview"' Overview
    li : button.btn.btn-transparent.btn-lg href="#account" role="tab" ng-class='{ active: setting == "account", "btn-default": setting != "account" }' ng-click='setting="account"' Account
    /li : button.btn.btn-transparent.btn-lg href="#invitations" role="tab" ng-class='{ active: setting == "invitations", "btn-default": setting != "invitations" }' ng-click='setting="invitations"' Invitations

  .tab-content ng-show='setting == "overview"' ng-cloak=true
    .storage
      h4 Storage
      .progress
        .progress-bar.progress-bar-info role="progressbar" aria-valuenow="{{ current_user.storage_percent_used }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ current_user.storage_percent_used }}%;"
          | {{ current_user.storage_percent_used }}%
      | Used {{ current_user.storage_used  | humanizeSize }} of {{ current_user.storage_total  | humanizeSize }} total.
  .tab-content ng-show='setting == "account"' ng-cloak=true
    h4 API Key
    .form-group ng-show='!!current_user.api_key'
      input.form-control type='text' value='{{ current_user.api_key }}' placeholder='none' onclick='$(this).focus(); $(this).select();'
    .form-group
      button.btn.btn-primary.btn-lg ng-click='generate_api_key()' GENERATE
      button.btn.btn-danger.btn-lg ng-click='destroy_api_key()' ng-show='current_user.api_key' DESTROY

    h4 Change your password
    = form_tag update_account_path, method: "patch"
    .form-group
      input.form-control type='password' name='user[current_password]' placeholder='Current password' autocomplete="off" ng-model='current_password'

    .form-group
      input.form-control type='password' name='user[password]' autofocus='true' placeholder='New password' autocomplete="off" zxcvbn="zxcvbn" class='password-score_{{ zxcvbn.score }}' ng-model='password'

      .progress.password-score-bar ng-show='zxcvbn' class="password-score_{{ zxcvbn.score }}"
        .progress-bar role="progressbar" aria-valuenow="{{ zxcvbn.score + 1 }}" aria-valuemin="0" aria-valuemax="5" style="width: {{ (zxcvbn.score + 1) / 5 * 100 }}%;"

      .password-crack-time.tooltip.bottom role="tooltip" ng-show='zxcvbn'
        .tooltip-arrow
        .tooltip-inner
          | Estimated crack time: {{ zxcvbn.crack_time_display }}

    .form-group
      input.form-control type='password' name='user[password_confirmation]' placeholder='Confirm new password' autocomplete="off" ng-model='password_confirmation' ng-class='{ "password-confirmation-error": password_confirmation && password != password_confirmation, "password-confirmation-success": password_confirmation && password == password_confirmation }'

    .form-group
      button.btn.btn-primary.btn-lg name='commit' type='submit' ng-disabled='!current_password || !password || !password_confirmation || (password != password_confirmation)' CHANGE MY PASSWORD

  /.tab-content ng-show='setting == "invitations"'
    /p invitations list, new invitation

script type="text/javascript" src="/js/zxcvbn-async.js"
