div ng-controller='zum.UploadsListCtrl'
  .filter ng-cloak=true
    = render partial: 'shared/filter'
  p ng-if='!uploads.length' No uploads found
  table.table ng-show='uploads.length' ng-cloak=true
    thead
      tr
        th
        th Name
        th Size
        th Lang
        th Protected
        th Encrypted
        th Downloads
        th Link
        th Uploaded
        th
    tbody
      tr bindonce='upload' ng-repeat='upload in uploads track by upload.sid'
        td : span.upload-icon.glyphicon class='glyphicon-{{ upload.icon }}' bo-show='upload.icon'
        td.upload-name : a bo-href='upload.url'
          span bo-text='upload.name | trimHttp | truncate'
        td.upload-size
          span bo-text='upload.size | humanizeSize'
        td.upload-lang
          span bo-text='upload.lang'
        td : span.glyphicon.glyphicon-lock bo-show='upload.is_secured'
        td : span.glyphicon.glyphicon-ok bo-show='upload.is_encrypted'
        td.upload-downloads
          span bo-text='upload.downloads'
        td : input.result-url.form-control type='text' bo-value='upload.url' onclick='$(this).focus(); $(this).select();'
        td.upload-date : span am-time-ago='upload.created_at' bo-text='upload.created_at'
        td.actions
          a.btn.btn-success.btn-xs target='_blank' bo-href-i='/download/{{ upload.sid }}?raw=true' bo-show='upload.lang || upload.upload_type == "code"' RAW
          a.btn.btn-success.btn-xs target='_blank' bo-href-i='/download/{{ upload.sid }}' bo-show='upload.upload_type == "blob"' DOWNLOAD
          a.btn.btn-success.btn-xs target='_blank' bo-href-i='/{{ upload.sid }}' bo-show='upload.upload_type == "link"' GO
          a.btn.btn-danger.btn-xs href='javascript:;' ng-really-message='Are you sure?' ng-really-click='destroy(upload)' DESTROY

  = link_to 'NEW UPLOAD', new_upload_path, class: 'btn btn-success btn-lg'
