div ng-controller='zum.UploadsNewCtrl'
  ul.zhf-tabs ng-init='tab = "file"' ng-click='uploads=null; upload=null; link=null; code=null; url=null'
    li : button.btn.btn-transparent.btn-lg href="#file" role="tab" ng-class='{ active: tab == "file", "btn-default": tab != "file" }' ng-click='tab="file"' Upload file
    li : button.btn.btn-transparent.btn-lg href="#link" role="tab" ng-class='{ active: tab == "link", "btn-default": tab != "link" }' ng-click='tab="link"' Attach link
    li : button.btn.btn-transparent.btn-lg href="#code" role="tab" ng-class='{ active: tab == "code", "btn-default": tab != "code" }' ng-click='tab="code"' Paste code

  div.upload-forms
    .upload-form
      table.table.new-uploads ng-show='uploads.length'
        thead
          tr
            th
            th Name
            th Size
            th Link
            th
        tbody
          tr ng-repeat='upload in uploads'
            td
            td.upload-name = '{{ upload.name | truncate }}'
            td.upload-size = '{{ upload.size | humanizeSize }}'
            td ng-if='upload.url'
              input.result-url.form-control type='text' value='{{ upload.url }}' onclick='$(this).focus(); $(this).select();'
            td ng-if='!upload.url'
              .spinner ng-show='upload.uploading && !upload.progress.value && !upload.error'

              .progress.upload-progress ng-show='upload.progress.value'
                .progress-bar role="progressbar" aria-valuenow="{{ upload.progress.value }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ upload.progress.value }}%;"
                  | {{ upload.progress.value }}%

              .error ng-show="upload.error"
                span.upload-status.icon-error.glyphicon.glyphicon-ban-circle
                span.upload-error
                  |  {{ upload.error }}

            td.actions
              a href="javascript:;" ng-click="remove_upload(upload)"
                span.glyphicon.glyphicon-remove
          tr.total-row ng-show='uploads.length > 1'
            td
            td
            td.total-upload-size colspan='2' = '{{ total_size(uploads) | humanizeSize }}'
            td
            td

      .upload-form ng-show='tab == "file"'
        div
          .form-group
            span.btn.btn-success.btn-lg.fileinput-button
              span Browse
              input type="file" name="files[]" multiple='' ng-fileread='upload'

        = render partial: 'shared_form'
    .upload-form ng-show='tab == "link"'
      div ng-show='url'
        h3.minified-url Done. Here's your link:
        input.form-control type='text' value='{{ url }}' onclick='$(this).focus(); $(this).select();'

      div ng-show='!uploaded'
        .form-group
          input.form-control placeholder="http://" type="text" ng-model='upload.link' ng-pattern='/^https?\:\/\/.+/'
        = render partial: 'shared_form'
    .upload-form ng-show='tab == "code"'
      div ng-show='url'
        h3.minified-url Done. Here's your link:
        input.form-control type='text' value='{{ url }}' onclick='$(this).focus(); $(this).select();'

      div ng-show='!uploaded'
        .form-group
          textarea.form-control placeholder='echo "Hello world!"' type="text" ng-model='upload.code' cols='70' rows='5'
        .form-group
          select.form-control ng-model='lang'
            option value="" Select a language...
            - Linguist::Language.popular.each do |language|
              option value="#{language.name}" = language.name


        = render partial: 'shared_form'
