div ng-controller='zum.UploadsCtrl'
  ul.zhf-tabs ng-init='new_upload = "file"' ng-click='uploaded=false; disabled=false; link=null; code=null; files=null; url=null'
    li : button.btn.btn-transparent.btn-lg href="#file" role="tab" ng-class='{ active: new_upload == "file", "btn-default": new_upload != "file" }' ng-click='new_upload="file"' Upload file
    li : button.btn.btn-transparent.btn-lg href="#link" role="tab" ng-class='{ active: new_upload == "link", "btn-default": new_upload != "link" }' ng-click='new_upload="link"' Attach link
    li : button.btn.btn-transparent.btn-lg href="#code" role="tab" ng-class='{ active: new_upload == "code", "btn-default": new_upload != "code" }' ng-click='new_upload="code"' Paste code

  div.upload-forms
    .upload-form.animate-switch ng-show='new_upload == "file"'
      table.table ng-show='files.length'
        thead
          tr
            th
            th Name
            th Size
            th Link
            th
        tbody
          tr ng-repeat='file in files'
            td
            td.upload-name = '{{ file.name | truncate }}'
            td.upload-size = '{{ file.size | humanizeSize }}'
            td : input.result-url.form-control ng-show='file.url' type='text' value='{{ file.url }}' onclick='$(this).focus(); $(this).select();'
            td
              span.upload-status.icon-progress ng-show='!file.url && !file.error'
              span.upload-status.icon-success.glyphicon.glyphicon-ok ng-show='file.url'
              span.upload-status.icon-error.glyphicon.glyphicon-ban-circle ng-show='file.error'
              span.upload-error
                |  {{ file.error }}
          tr.total-row ng-show='files.length > 1'
            td
            td
            td.total-upload-size colspan='2' = '{{ total_size(files) | humanizeSize }}'
            td

      div ng-show='!uploaded'
        .form-group
          span.btn.btn-success.btn-lg.fileinput-button
            span Browse
            input type="file" name="files[]" multiple='' fileread='files' ng-click='disabled=false'

        = render partial: 'shared_form'
    .upload-form.animate-switch ng-show='new_upload == "link"'
      div ng-show='url'
        h3.minified-url Done. Here's your link:
        input.form-control type='text' value='{{ url }}' onclick='$(this).focus(); $(this).select();'

      div ng-show='!uploaded'
        .form-group
          input.form-control placeholder="http://" type="text" ng-model='link' ng-pattern='/^https?\:\/\/.+/'
        = render partial: 'shared_form'
    .upload-form.animate-switch ng-show='new_upload == "code"'
      div ng-show='url'
        h3.minified-url Done. Here's your link:
        input.form-control type='text' value='{{ url }}' onclick='$(this).focus(); $(this).select();'

      div ng-show='!uploaded'
        .form-group
          textarea.form-control placeholder='echo "Hello world!"' type="text" ng-model='code' cols='70' rows='5'
        .form-group
          select.form-control ng-model='lang'
            option value="" Select a language...
            - Linguist::Language.popular.each do |language|
              option value="#{language.name}" = language.name


        = render partial: 'shared_form'
