div
  - if !upload.secured?
    table.table.upload-info
      tbody
        tr
          - if upload.blob?
            td.upload-name = upload.name
          td.upload-content-type = upload.content_type
          td.upload-size = upload.size.to_s(:human_size)
          td.actions
            - if upload.raw_viewable?
              = link_to "RAW", raw_upload_path(upload.sid), class: 'btn btn-success btn-xs'
            - if upload.image?
              = link_to "VIEW", raw_upload_path(upload.sid), class: 'btn btn-success btn-xs'
            - if upload.blob?
              = link_to "DOWNLOAD", download_upload_path(upload.sid), class: 'btn btn-success btn-xs'
    - if upload.image?
      img.preview.preview-fit src='#{raw_upload_path(upload.sid)}' alt='#{upload.file_file_name}' ng-zoom-preview=true

    - if upload.raw_viewable?
      - cache do
        = upload.raw_preview

  - if upload.secured?
    /form action="#{download_upload_path(upload.sid)}"
      /#download-form
          /h4 The file you are trying to access is protected with password
          /.form-group
            /input.form-control type='password' name='password' placeholder='Password' ng-model='password'

          /.form-group ng-show="#{upload.secured? ? '!!password' : 'true'}"
            /= submit_tag "DOWNLOAD", class: 'btn btn-lg btn-success'
