doctype 5
html
  head
    title = yield(:title).presence || Rails.application.class.parent_name
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="keywords" content=""
    meta http-equiv="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="#{ yield(:title).presence || Rails.application.class.parent_name }"

    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon" href="/favicon.png"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = include_gon watch: true
    = csrf_meta_tags

  body ng-app='zum' class="#{controller_name}" ng-controller='zum.MainCtrl'
    .wrapper
      .wrapper-inner
        - if current_user.guest?
          = render partial: 'layouts/welcome'
        .content-container
          = render partial: 'layouts/header'
          .content-inner
            - if current_user.member?
              = render_flash_messages
              == yield
        = render partial: 'layouts/footer'

